<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<title>MGBA games</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<link href='//fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="wrap">
		<div class="header">
			<div class="header_top">
			<h1 class="page-title">MGBA GAMES</h1>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="logo MGBA" /></a>
				</div>
				<div class="header_top_right border-1">
					<div class="search_box">
						<form>
							<input type="text" value="Procurar Produtos" onfocus="this.value = '';"
								onblur="if (this.value == '') {this.value = 'Procurar Produtos';}"><input type="submit"
								value="Procurar">
						</form>
					</div>
					<div class="login">
						<span><a href="login.html"><img src="images/login.png" alt="Entrar" title="Entrar" /></a></span>
					</div>
					<div class="shopping_cart">
						<div class="cart">
							<a href="Cart.html" title="Ver meu Carrinho" rel="nofollow">
								<strong class="opencart"> </strong>
								<span class="cart_title">Carrinho</span>
								<span class="no_product">(Vazio)</span>
							</a>

						</div>
					</div>

					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="h_menu">
				<a id="touch-menu" class="mobile-menu" href="#">Menu</a>
				<nav>
					<ul class="menu list-unstyled">
						<li><a href="index.html">Início</a></li>
						<li><a class="itemdomenu" href="#">Linha Blaster</a></li>
						<li><a class="itemdomenu" href="#">Linha Power</a></li>
						<li><a class="itemdomenu" href="#">Linha UltraPower</a></li>
						<li><a class="itemdomenu" href="#">Linha Hero</a></li>
						<li><a class="itemdomenu" href="#">Periféricos</a></li>

					</ul>
					<div class="clear"> </div>

				</nav>
				<script src="js/menu.js" type="text/javascript"></script>
			</div>


		</div>
		<div class="main">
			<div class="content borda">
				<div class=" section group ">
					<div class="heading">
						<h3>Carrinho de Compras</h3>
					</div>
					<div class=" cont-desc span_1_of_2 ">
								<div class="produto-carrinho ">
									<img class="imagem-carrinho" src="images/feature-pic3.jpg" alt="computador com coolers RGB" />
				
								<p></p>
									<div class="descricao-produto">
										<h2><a href="preview.html"> Computdor Blitzwolfer</a></h2>
										<p>O Computador Blitzwolfer vem equipado com processador Intel Core i5 9400 de 9ª Geração, Placa Mãe Gigabyte H310M-S2P 2.0, 8GB de Memoria RAM DDR4 2666 Mhz (1x8GB), SSD de 240GB Sata 3 2.5", Fonte de alimentação de 500W reais com 80 Plus Bronze e PFC Ativo e o Gabinete Gamer Streamer RGB.</p>
									</div>
									<div class="seletor-quantidade">
								<h3> Quantidade
							</h3>
										<div><select class="selecao" id="country">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select></div>
								<div class="valor"><h3>Valor:</h3><p> R$ 4500,00</p></div>
</div>
					</div>
					<div class="tabela-custos">
						<table class="tabela">
							<tr><th>Frete:</th><td>Gratis</td></tr>
							<tr><th>Valor da Compra: </th><td> R$ 4500,00</td></tr>
							<tr><th>Valor Total: </th><td> R$ 4500,00</td></tr>
						</table>
					</div>
					<div class="cep">

						<span>Digite seu CEP:<span>
						<input type="text" value="xx.xxx-xxx" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'CEP';}">
						
					</div>
				</div>
				<div class="finalizar-compra">
				<a href="login.html"> Finalizar Compra</a>
</div>
				<div class="finalizar-compra">
				<a href="index.html">Voltar as Compras</a>
</div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="wrapper">
			<div class="section group">

				<div class="col_1_of_4 span_1_of_4">
					<h4>Informação</h4>
					<ul>
						<li><a href="#">Sobre Nós</a></li>
						<li><a href="#">Serviços ao Cliente</a></li>
					</ul>
				</div>

				<div class="col_1_of_4 span_1_of_4">
					<h4>Duvidas</h4>
					<ul>
						<li><a href="#">Entrega</a></li>
						<li><a href="#">Perguntas Frequentes</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contato</h4>
					<ul>
						<li><span>+91-123-456789</span></li>
						<li><span>+00-123-000000</span></li>
					</ul>
				</div>
				<div class="social-icons col_1_of_4 span_1_of_4">
					<h4>Nos siga nas Redes Sociais</h4>
					<ul>
						<li class="facebook"><a href="#" target="_blank"> </a></li>
						<li class="twitter"><a href="#" target="_blank"> </a></li>
						<li class="googleplus"><a href="#" target="_blank"> </a></li>
						<li class="contact"><a href="#" target="_blank"> </a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div class="copy_right">
				<p>&copy; 2013 Smart Store. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a>
				</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

</body>

</html>