<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<title>MGBA games</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<link href='//fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="header_top">
			<h1 class="page-title">MGBA GAMES</h1>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo MGBA" /></a>
			</div>
			  <div class="header_top_right border-1">
			    <div class="search_box">
				    <form>
				    	<input title="Buscar Produtos" type="text" value="Procurar Produtos" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Procurar Produtos';}"><input type="submit" value="Procurar">
				    </form>
			    </div>
		   <div class="login">
		   	   <span><a href="login.html"><img src="images/login.png" alt="Entrar" title="Entrar"/></a></span>
		   </div>
			    <div class="shopping_cart">
					<div class="cart" >
						<a href="Cart.html" title="Ver meu Carrinho" rel="nofollow">
							<strong class="opencart"> </strong>
								<span  class="cart_title">Carrinho</span>
									<span  class="no_product">(Vazio)</span>
							</a>
							
						</div>
				  </div>

		 <div class="clear"></div>
	 </div>
	 <div class="clear"></div>
 </div>
	<div class="h_menu">
		<a id="touch-menu" class="mobile-menu" href="#">Menu</a>
		<nav>
		<ul class="menu list-unstyled">
			<li><a href="index.html">Início</a></li>
			
			
			<li><a class ="itemdomenu" href="#">Linha Blaster</a></li>
			<li><a class ="itemdomenu" href="#">Linha Power</a></li>
			<li><a class ="itemdomenu" href="#">Linha UltraPower</a></li>
			<li><a class ="itemdomenu" href="#">Linha Hero</a></li>
			<li><a class ="itemdomenu" href="#">Periféricos</a></li>
			
		</ul>
	
			<div class="clear"> </div>
		</nav> 
		<script src="js/menu.js" type="text/javascript"></script>
		</div>

	<div class="header_bottom">
			 <div class="header_bottom_right_images">
		   <!-- FlexSlider -->
              <section class="slider">
				  <div class="flexslider">
					<ul class="slides">
						<li><img src="images/1.jpg" alt="Logo e texto MGBA games"/></li>
						<li><img src="images/2.jpg" alt="Frete gratis nas compras acima de R$2999,90"/></li>
				    </ul>
				  </div>
	      </section>
<!-- FlexSlider -->
	    </div>
	  <div class="clear"></div>
  </div>	
</div>
 <div class="main">
    <div class="content">
		
		<div class="content_top">
    		<div class="heading">
    		<h3>Produtos</h3>
    		</div>
    		<div class="sort">
    		<p>Ordernar por:</p>
    			<select title="Ordenar por:">
    				<option>Relevancia</option>
    				<option>Menor Preço</option>
    				<option>Maior Preço</option>
    				<option>Melhor Avaliado</option>
    				<option>Em Estoque</option>
    			</select>
    		
    		</div>
    		<div class="show">
    		<p>Mostrar por Página:
    			<select title="Mostrar por página">
    				<option>4</option>
    				<option>8</option>
    				<option>12</option>
    				<option>16</option>
    				<option>20</option>
    				<option>In Stock</option>  				   				
    			</select>
    		</p>
    		</div>
    		<div class="page-no">
    			<p>Páginas de Resultado:<ul>
    				<li><a href="#">1</a></li>
    				<li class="active"><a href="#">2</a></li>
    				<li><a href="#">3</a></li>
    				<li>[<a href="#"> Próxima>>></a >]</li>
    				</ul>
    		</div>
    		<div class="clear"></div>
    	</div>
	      <div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="preview.html"><img src="images/feature-pic1.png" alt="computador com monitor, teclado e mouse" /></a>
					 <h2>Computador   Cannonbolt</h2>
					 <p>Computador Cannonbolt, equipado com processador Intel I5 9400F. Possui memória RAM de 8GB e placa de vídeo dedicada Geforce.</p>
					 <p><span class="strike">R$4528</span><span class="price">R$4505</span></p>
					  <div class="button"><span><img src="images/cart.jpg" alt="Adicionar ao Carrinho" /><a href="preview.html" class="cart-button">Adicionar ao Carrinho</a></span> </div>
				     <div class="button"><span><a href="preview.html" class="details">Detalhes</a></span></div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a href="preview.html"><img src="images/feature-pic2.jpg" alt="Gabinete de Computador" /></a>
					 <h2>Computador   Jetray</h2>
					 <p>Computador Gamer Jetray AMD A6-7400K, 8GB, HD 1TB, Radeon R5 integrada, Linux - HTAVA R83<br><br></p>
					 <p><span class="strike">R$5640</span><span class="price">R$5620</span></p>
				     <div class="button"><span><img src="images/cart.jpg" alt="Adicionar ao Carrinho" /><a href="preview.html" class="cart-button">Adicionar ao Carrinho</a></span> </div>
				     <div class="button"><span><a href="preview.html" class="details">Detalhes</a></span></div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a href="preview.html"><img src="images/feature-pic3.jpg" alt="Gabinete de Computador" /></a>
					 <h2>Computador   Blitzwolfer</h2>
					 <p>O Computador Blitzwolfer vem equipado com processador Intel Core i5 9400 de 9ª Geração, 8GB de Memoria RAM DDR4</p>
					 <p><span class="strike">R$4240</span><span class="price">R$4220</span></p>
				      <div class="button"><span><img src="images/cart.jpg" alt="Carrinho de compras" /><a href="preview.html" class="cart-button">Adicionar ao Carrinho</a></span> </div>
				     <div class="button"><span><a href="preview.html" class="details">Detalhes</a></span></div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a href="preview.html"><img src="images/feature-pic4.png" alt="Computador com monitor,teclado e mouse" /></a>
					 <h2>Computador   Wildivine</h2>
					 <p>Computador Wildivine Powered By Asus, AMD Ryzen 3 3200G, 16GB, SSD 240GB, Asus NVIDIA GeForce GTX 1650 4GB, Windows10 </p>
					 <p><span class="strike">R$4436</span><span class="price">R$4415</span></p>
				      <div class="button"><span><img src="images/cart.jpg" alt="Adicionar ao Carrinho" /><a href="preview.html" class="cart-button">Adicionar ao Carrinho</a></span> </div>
				     <div class="button"><span><a href="preview.html" class="details">Detalhes</a></span></div>
				</div>
				<!--Segunda linha -->
				<div class="grid_1_of_4 images_1_of_4 first_child_second_line">
					 <a href="preview.html"><img src="images/new-pic1.jpg" alt="Gabinete de Computador" /></a>
					 <div class="discount">
					 <span class="percentage">40%</span>
					</div>
					 <h2>Computador   Heatblast</h2>
					 <p><span class="strike">R$3438</span><span class="price">R$3403</span></p>
				     <div class="button"><span><img src="images/cart.jpg" alt="Carrinho de compras" /><a href="preview.html" class="cart-button">Adicionar ao Carrinho</a></span> </div>
				     <div class="button"><span><a href="preview.html" class="details">Detalhes</a></span></div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a href="preview.html"><img src="images/new-pic2.jpg" alt="Computador com teclado,mouse e headset" /></a>
					 <div class="discount">
					 <span class="percentage">22%</span>
					</div>
					 <h2>Computador   Slapback</h2> 
					 <p><span class="strike">R$6672</span><span class="price">R$6215</span></p>
				      <div class="button"><span><img src="images/cart.jpg" alt="Adicionar ao Carrinho" /><a href="preview-4.html" class="cart-button">Adicionar ao Carrinho</a></span></div>
				     <div class="button"><span><a href="preview.html" class="details">Detalhes</a></span></div>
				</div>
				<div class="grid_1_of_4 images_1_of_4 first_child_second_line" >
					<a href="preview.html"><img src="images/feature-pic2.jpg" alt="Gabinete de Computador" /></a>
					<div class="discount">
					 <span class="percentage">55%</span>
					</div>
					 <h2>Computador   SLR8</h2>
					 <p><span class="strike">R$4572</span><span class="price">R$4280</span></p>
				      <div class="button"><span><img src="images/cart.jpg" alt="Carrinho de compras" /><a href="preview.html" class="cart-button">Adicionar ao Carrinho</a></span> </div>
				     <div class="button"><span><a href="preview.html" class="details">Detalhes</a></span></div>
				</div>
				<div class="grid_1_of_4 images_1_of_4 ">
				<a href="preview.html"> <img src="images/new-pic3.jpg" alt="Computador com monitor, teclado e mouse" /></a>
				  <div class="discount">
					 <span class="percentage">66%</span>
					</div>
					 <h2>Computador   Gray Matter</h2>					 
					 <p><span class="strike">R$6432</span><span class="price">R$4578</span></p>
				      <div class="button"><span><img src="images/cart.jpg" alt="Adicionar ao Carrinho" /><a href="preview.html" class="cart-button">Adicionar ao Carrinho</a></span> </div>
				     <div class="button"><span><a href="preview.html" class="details">Detalhes</a></span></div>
				</div>
			</div>
			
    </div>
 </div>
</div>
   <div class="footer">
   	  <div class="wrapper">	
	     <div class="section group">
				
			<div class="col_1_of_4 span_1_of_4">
						<h4>Informação</h4>
						<ul>
						<li><a href="#">Sobre Nós</a></li>
						<li><a href="#">Serviços ao Cliente</a></li>
						</ul>
					</div>
				
				<div class="col_1_of_4 span_1_of_4">
					<h4>Duvidas</h4>
						<ul>
						<li><a href="#">Entrega</a></li>
						<li><a href="#">Perguntas Frequentes</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contato</h4>
						<ul>
							<li><span>+91-123-456789</span></li>
							<li><span>+00-123-000000</span></li>
						</ul>
				</div>
						<div class="social-icons col_1_of_4 span_1_of_4">
							<h4>Nos siga nas Redes Sociais</h4>
					   		  <ul>
							      <li class="facebook"><a href="#" target="_blank"> </a></li>
							      <li class="twitter"><a href="#" target="_blank"> </a></li>
							      <li class="googleplus"><a href="#" target="_blank"> </a></li>
							      <li class="contact"><a href="#" target="_blank"> </a></li>
						     </ul>
							      <div class="clear"></div>
				</div>
			</div>
			<div class="copy_right">
				<p>&copy; 2013 Smart Store. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
     </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
    <link href="css/flexslider.css" rel='stylesheet' type='text/css' />
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
</body>
</html>

