<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<title>MGBA games</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<link href='//fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="header_top">
			<h1 class="page-title">MGBA GAMES</h1>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo MGBA" /></a>
			</div>
			  <div class="header_top_right border-1">
			    <div class="search_box">
				    <form >
				    	<input title="Buscar Produtos" type="text" value="Procurar Produtos" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Procurar Produtos';}"><input type="submit" value="Procurar">
				    </form>
			    </div>
		   <div class="login">
		   	   <span><a href="login.html"><img src="images/login.png" alt="Entrar" title="Entrar"/></a></span>
		   </div>
			    <div class="shopping_cart">
					<div class="cart" >
						<a href="Cart.html" title="Ver meu Carrinho" rel="nofollow">
							<strong class="opencart"> </strong>
								<span  class="cart_title">Carrinho</span>
									<span  class="no_product">(Vazio)</span>
							</a>
							
						</div>
				  </div>

		 <div class="clear"></div>
	 </div>
	 <div class="clear"></div>
 </div>
	<div class="h_menu">
		<a id="touch-menu" class="mobile-menu" href="#">Menu</a>
		<nav>
		<ul class="menu list-unstyled">
			<li><a href="index.html">Início</a></li>
			<li><a class ="itemdomenu" href="#">Linha Blaster</a></li>
			<li><a class ="itemdomenu" href="#">Linha Power</a></li>
			<li><a class ="itemdomenu" href="#">Linha UltraPower</a></li>
			<li><a class ="itemdomenu" href="#">Linha Hero</a></li>
			<li><a class ="itemdomenu" href="#">Periféricos</a></li>
		</ul>
			<div class="clear"> </div>
	
		</nav> 
		<script src="js/menu.js" type="text/javascript"></script>
		</div>

		
</div>
		<div class="main">
			<div class="content borda">
				<div class="border section group">
					<div class="heading">
						<h3>Pedido Realizado</h3>
					</div>
					<div class="pedido">
						<p>Seu pedido foi realizado com sucesso.<br>Um email de confirmação foi enviado para o seu emai com os detalhes do pedido</p>
					</div>
				</div>
				<!--inserir conteudo aqui-->
			</div>

			</div>
		</div>

   <div class="footer">
   	  <div class="wrapper">	
	     <div class="section group">
				
			<div class="col_1_of_4 span_1_of_4">
						<h4>Informação</h4>
						<ul>
						<li><a href="#">Sobre Nós</a></li>
						<li><a href="#">Serviços ao Cliente</a></li>
						</ul>
					</div>
				
				<div class="col_1_of_4 span_1_of_4">
					<h4>Duvidas</h4>
						<ul>
						<li><a href="#">Entrega</a></li>
						<li><a href="#">Perguntas Frequentes</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contato</h4>
						<ul>
							<li><span>+91-123-456789</span></li>
							<li><span>+00-123-000000</span></li>
						</ul>
				</div>
						<div class="social-icons col_1_of_4 span_1_of_4">
							<h4>Nos siga nas Redes Sociais</h4>
					   		  <ul>
							      <li class="facebook"><a href="#" target="_blank"> </a></li>
							      <li class="twitter"><a href="#" target="_blank"> </a></li>
							      <li class="googleplus"><a href="#" target="_blank"> </a></li>
								  <li class="contact"><a href="#" target="_blank"> </a></li>
								  </ul>
				</div>
							      <div class="clear"></div>
			</div>
			<div class="copy_right">
				<p>&copy; 2013 Smart Store. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
     </div>
    </div>
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

</body>

</html>