<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<title>MGBA games</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<link href='//fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="header_top">
			<h1 class="page-title">MGBA GAMES</h1>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo MGBA" /></a>
			</div>
			  <div class="header_top_right border-1">
			    <div class="search_box">
				    <form>
				    	<input type="text" value="Procurar Produtos" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Procurar Produtos';}"><input type="submit" value="Procurar">
				    </form>
			    </div>
		   <div class="login">
		   	   <span><a href="login.html"><img src="images/login.png" alt="Entrar" title="Entrar"/></a></span>
		   </div>
			    <div class="shopping_cart">
					<div class="cart" >
						<a href="Cart.html" title="Ver meu Carrinho" rel="nofollow">
							<strong class="opencart"> </strong>
								<span  class="cart_title">Carrinho</span>
									<span  class="no_product">(Vazio)</span>
							</a>
							
						</div>
				  </div>

		 <div class="clear"></div>
	 </div>
	 <div class="clear"></div>
 </div>
	<div class="h_menu">
		<a id="touch-menu" class="mobile-menu" href="#">Menu</a>
		<nav>
		<ul class="menu list-unstyled">
			<li><a href="index.html">Início</a></li>
			
			<li><a class ="itemdomenu" href="#">Linha Blaster</a></li>
			<li><a class ="itemdomenu" href="#">Linha Power</a></li>
			<li><a class ="itemdomenu" href="#">Linha UltraPower</a></li>
			<li><a class ="itemdomenu" href="#">Linha Hero</a></li>
			<li><a class ="itemdomenu" href="#">Periféricos</a></li>
			
		</ul>
	
			<div class="clear"> </div>
		</nav> 
		<script src="js/menu.js" type="text/javascript"></script>
		</div>

		
</div>
			<div class="main">
				<div class="content">
					<div class="section group">
						<div class="cont-desc span_1_of_2">
							<div class="grid images_3_of_2">
								<img class="imagem" src="images/feature-pic3.jpg" alt="computador com coolers RGB" />
							</div>
							<div class="desc span_3_of_2">
								<h2>Computador Blitzwolfer</h2>
								
								<p>O Computador Blitzwolfer vem equipado com processador Intel Core i5
									 9400 de 9ª Geração, Placa Mãe Gigabyte H310M-S2P 2.0, 8GB de Memoria RAM DDR4 2666 Mhz (1x8GB),
									  SSD de 240GB Sata 3 2.5", Fonte de alimentação de 500W reais com 80 Plus Bronze e PFC Ativo e o Gabinete Gamer Streamer RGB.</p>

								<div class="price">
									<p>Preço: <span>R$ 4500,00</span></p>
								</div>
								
								<div class="share">
									<p>Compartilhar Produto :</p>
									<ul>
										<li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
										<li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
										<li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
										<li><a href="#"><img src="images/linkedin.png" alt="linkedin"></a></li>
									</ul>
								</div>
								<div class="add-cart">
									<div class="rating">
										<p>Avaliação:<img src="images/rating.png" alt="avaliaçao do Produto"><span>[3 de 5 Estrelas]</span></p>
									</div>
									<div class="button"><span><a href="Cart.html">Adicionar ao carrinho</a></span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="product-desc">
								<h2>Detalhes do Produto </h2>
								<p>Especificações:

 

Gabinete Gamer:<br> - Liketec Streamer RGB<br> <br>Fonte:<br>
- 500W 80 Plus Bronze C/PFC Ativo<br> <br>Placa Mãe:<br> - Gigabyte H310M-S2P 2.0<br> 
<br>Processador:<br> - Intel Core i5 9400<br> - Socket: 1151<br>
- Clock base: 2.9GHz<br> - Clock max.: 4.10Ghz<br> - 9 MB Cache L3<br>
<br>Memória RAM:<br> - Capacidade: 8GB (1x8GB)<br> - Tipo: DDR4<br> 
- Velocidade: 2666 Mhz<br> <br>Armazenamento:<br> - SSD: 240GB<br> 
- Tipo: Sata 3 (2.5")<br> <br>Placa de Vídeo:<br> 
- Onboard - Intel UHD Graphics 630<br> 
<br>Sistema Opericional:<br> - Windows 10 Pro - 64 Bits (Versão de Avaliação 30 Dias)<br> 
* Não acompanha gravador de CD/DVD, Teclado, Mouse e Caixas de som.<br>
<br>Garantia:<br> - Computador Blitzwolfer<br> 1 ano de garantia<br> (9 meses de garantia contratual junto ao fabricante 
+ 3 meses referentes à garantia legal, nos termos do artigo 26, II, do Código de Defesa do Consumidor)<br><br> Peso<br>
8560 gramas (bruto com embalagem)</p>
							</div>
							<div class="product-tags">
								<h2>Tags do Produto </h2>
								<h4>Adicione suas Tags:</h4>
								<div class="input-box">
									<input type="text" value="" />
								</div>
								<div class="button"><span><a href="#">Adicionar Tag</a></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
   <div class="footer">
   	  <div class="wrapper">	
	     <div class="section group">
				
			<div class="col_1_of_4 span_1_of_4">
						<h4>Informação</h4>
						<ul>
						<li><a href="#">Sobre Nós</a></li>
						<li><a href="#">Serviços ao Cliente</a></li>
						</ul>
					</div>
				
				<div class="col_1_of_4 span_1_of_4">
					<h4>Duvidas</h4>
						<ul>
						<li><a href="#">Entrega</a></li>
						<li><a href="#">Perguntas Frequentes</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contato</h4>
						<ul>
							<li><span>+91-123-456789</span></li>
							<li><span>+00-123-000000</span></li>
						</ul>
				</div>
						<div class="social-icons col_1_of_4 span_1_of_4">
							<h4>Nos siga nas Redes Sociais</h4>
					   		  <ul>
							      <li class="facebook"><a href="#" target="_blank"> </a></li>
							      <li class="twitter"><a href="#" target="_blank"> </a></li>
							      <li class="googleplus"><a href="#" target="_blank"> </a></li>
							      <li class="contact"><a href="#" target="_blank"> </a></li>
						     </ul>
							      <div class="clear"></div>
				</div>
			</div>
			<div class="copy_right">
				<p>&copy; 2013 Smart Store. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
     </div>
    </div>
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

</body>

</html>
